{"Logging": {
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  }
},
"AllowedHosts": "*",
"ConnectionStrings": {
"VentaNicolasRistaDB": "Server=.;Database=VentaNicolasRistaDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
}
}
